[terminal]
vt = 7

[general]
# State file tracking initial session
runfile = "/run/phog.state"

# The default session, also known as the greeter.
[default_session]
command = "systemd-cat --identifier=phog /usr/bin/phog"
user = "_greetd"

# The session to be used on boot
#[initial_session]
#command = "systemd-cat phosh-session"
#user = "username"
